{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^0.17.0",
    "@types/puppeteer": "^1.12.3",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "chrome-aws-lambda": "^1.13.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.2.1",
    "firebase-functions-helper": "^0.5.10",
    "firebase-tools": "^6.5.0",
    "iltorb": "^2.4.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.13.0",
    "puppeteer-core": "^1.13.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "^3.1.6"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
